<meta charset="UTF-8">
<title>JSON Message</title>
<head f="ga">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
  .menu {
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  background:rgba(3, 71, 76, 0.6)
}
.cl {
  width:33.75%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#fff;
}
.cl img {
  width:50%;
  max-width:120px;
}
.cl[m="1"] {
  margin-left:0.25%;
}
</style>
<div class="menu">
  <div class="cl" ripple-onclick="location.href = 'https://liff.line.me/1656199368-GEwe5M5l'">
    <img src="https://erichsia7.github.io/JSON-Message/menu/a.png">
  </div>
  <div class="cl" m="1" ripple-onclick="window.open('https://github.com/EricHsia7/JSON-Message')">
    <img src="https://erichsia7.github.io/JSON-Message/menu/b.png">
  </div>
  <div class="cl" m="1" id="dft">
    <img src="https://erichsia7.github.io/JSON-Message/menu/c.png">
  </div>
</div>

<script src="https://erichsia7.github.io/ripple.js/ripple.min.js"></script>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
  ripple('.cl','rgba(3, 71, 76, 1)','0.4',1200,'true');
  
   liff.init({
    liffId: "1656199368-E1vJNDNV" // Use own liffId
  })
  .then(() => {
    // Start to use liff's api
  //login
  if (!liff.isLoggedIn()) {
  liff.login({ redirectUri: "https://erichsia7.github.io" });
}
   const accessToken = liff.getAccessToken();
 

   
   
  //getname
  
  liff.getProfile()
.then(profile => {
  const name = profile.displayName ;
    
  //share
    $('#dft').click(function() {
  liff.sendMessages([
  {
    type: 'text',
    text: '說明'
  }
])
  .then(() => {
    console.log('message sent');
     liff.closeWindow();
  })
  .catch((err) => {
    console.log('error', err);
     liff.closeWindow();
  });
    });
    
    
  //shend    
})
.catch((err) => {
  console.log('error', err);
     
});
  })
  .catch((err) => {
    // Error happens during initialization
    console.log(err.code, err.message);
   
  }); 
  
</script>
